spring.application.name=blogger-box-backend
server.port=8084
spring.datasource.url=postgres://moddxubr:t_yHpDNtKgsoycQUYWn6NJZ7QA38f525@mouse.db.elephantsql.com/moddxubr
spring.datasource.username=moddxubr
spring.datasource.password=t_yHpDNtKgsoycQUYWn6NJZ7QA38f525
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
